%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game - 1 Player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5e71227e3d2376b4fa05322cad24fb2c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d169015f73ccdc7438ba5f864a5646d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 9552157fb8733b34f9f5c55c6637fe4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7006ad6916041c6438efea48ceee9dd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: d243fa219eeda6b4c85a3622700d3553, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
